$primary:    #0A2958
$secondary:  #48B1C7
$active:     #EE9913

.login
    display: block
    position: relative
    margin-top: 15%
    .container
        .row
            background-color: #fff
            .bg-imagen-logo
                display: block
                margin: auto
                vertical-align: middle
                // padding-top: 25px
                .img-login
                    width: 80%
                    padding: 10%
form
    padding: 20px 10%
    background: $secondary
    color: #fff
    .form-group
        // .form-integra
        //     display: block
        //     width: 100%
        //     height: calc(1.5em + .75rem + 2px)
        //     padding: .375rem .75rem
        //     font-size: 1rem
        //     font-weight: 400
        //     line-height: 1.5
        //     border: none !important
        //     border-radius: none !important
        // .link-form-ref
        //     font-size: .8rem
        //     padding-left: 5px
        //     color: $primary
        //     &:hover
        //         color: $active
        //         transition: .5s

@media only screen and (max-width: 576px)
    .login
        margin-top: 15%
